# ssh_meizu

./: pom.xml
src/main/java/com/wby/brand/dao/: BrandDao.java
src/main/java/com/wby/brand/entity/: Brand.hbm.xml  Brand.java
src/main/java/com/wby/brand/service/: BrandService.java
src/main/java/com/wby/car/entity/: Cart.java  CartItem.java
src/main/java/com/wby/firstpage/action/: IndexAction.java
src/main/java/com/wby/phone/action/: PhoneAction.java
src/main/java/com/wby/phone/dao/: PhoneDao.java
src/main/java/com/wby/phone/entity/: Phone.hbm.xml  Phone.java
src/main/java/com/wby/phone/service/: PhoneService.java
src/main/java/com/wby/phonesize/dao/: PhonesizeDao.java
src/main/java/com/wby/phonesize/entity/: Phonesize.hbm.xml  Phonesize.java
src/main/java/com/wby/phonesize/service/: PhonesizeService.java
src/main/java/com/wby/user/action/: UserAction.java
src/main/java/com/wby/user/dao/: UserDao.java
src/main/java/com/wby/user/entity/: User.hbm.xml  User.java
src/main/java/com/wby/user/service/: UserService.java
src/main/java/com/wby/utils/: PageBean.java  PageHibernateCallback.java
src/main/resources/: ._db.properties  applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp  mall_show.jsp  register.jsp  shopping_show.jsp
src/main/webapp/bower_components/element-ui/: .bower.json
src/main/webapp/css/: flyme_download.css  flyme_download_page.css  flyme_index.css  index.css  login.css  mall_show.css  product_para.css  shopping_cart.css  shopping_check.css  shopping_show.css  style-num.css  style.css
